<!DOCTYPE html>

<html lang="fr" dir="ltr">
	<head>
    <meta charset="utf-8">
		<title>Escape Game</title>
		<link rel="stylesheet" href="assets/css/styleCarte.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""></script>

			</head>

  <body>

    <div id="mapid"></div>
		<div id="inventaire">Monuments visités</div>
		<div id="inventaireBis">Objets dans ma poche</div>
		<div><div id="consignes"></div>
		<div><div id="reponses"></div>


		<div id="boutonsCheckbox" style.visibility="hidden"><form>
		<p>Tu as parcouru du chemin depuis Saint-Mandé ! Sélectionne le code correspondant au bon cable. Attention, si tu te trompes, la bombe explosera</p>
	  <input type="radio" id="choix1" name="choix1" value="93160">
	  <label for="93160">93160</label></br>
	  <input type="radio" id="choix2" name="choix2" value="94260">
	  <label for="94260">94260</label></br>
		<input type="radio" id="choix3" name="choix3" value="94160">
		<label for="94160">94160</label></form></div>

		<span id="chronotime"></span>
		<img src="images/cle.png" height=70 id="cleMove" style.visibility="hidden"/>

    <script src="assets/js/java.js"></script>

  </body>
</html>
