<!DOCTYPE HTML>

<html id="formulaire" lang="fr" dir="ltr">
	<head>
    <meta charset="utf-8">
		<title>Formulaire d'enregistrement</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	<body id = "bravo">

    <h3>
    <center>
    Bravo !<br />
	</h3>

		<div id='texteFinal'>
      Tu as réussi la mission, en tant que membre de l'ENSG et/ou de l'IGN, voici une nouvelle occasion pour trinquer!
			Si tu souhaites enregistrer ton chrono, complète le champ ci-dessous <center/> <br />
    </div><br />

		<form action="assets/php/insertJoueur.php" method="get">
		<center>	<p>
		     Entre ton pseudo :
				<input type="text" name="pseudo"/>
				<input type="submit" value="Valider"/>
				<input type='hidden' id='dateheure' name='dateheure' value=""/>
				<input type='hidden' id='chrono' name='chrono' value=""/>
			</p></center>
		</form>

		<script>
			 // On récupère la date, l'heure et le chrono (qui sont dans l'url)
			 var url = window.location.search.substring(1).split("&");
			 var d = url[0].split('=')[1];
			 var c = url[1].split('=')[1];
			 // Fonction qui remplace %27 par '' et %20 par ' ' (car ils sont envoyé sous ce format dans l'url)
			 function format(string){
				 string = string.replace(/%27/g, '');
				 string = string.replace(/%20/g, ' ');
				 return string;
			 }
			 var dateheure = format(d);
			 var chrono = format(c);
			 // Affecter les valeurs au formulaire
			 document.getElementById("dateheure").value = dateheure;
			 document.getElementById("chrono").value = chrono;
		</script>

  </body>
</html>
