<!DOCTYPE HTML>

<html lang="fr" dir="ltr">
	<head>
    <meta charset="utf-8">
		<title>Escape Game</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	<body background="images/explosion.jpg">
		<audio id="explosion" src="sons/explosion.mp3"  controls autoplay="true" autostart="true" loop="true" ></audio>

    <center><img src="images/bombe.png" height=250 width=250></center></br>

    <div id='finGame'>
			<center>Perdu !</br>
      Trop tard la bombe a explosé ! Heureusement les fonctionnaires ont aussi ajouté au géoCube une couche "retourneur de temps" ! <center/> <br>
    </div></br>

		<a href="index.html">

			<center><button
				id="buttonOver"
		    type="button">
		    Remonter le temps
			</button></center>
		</a>
    </br>


	<script src="assets/js/sonExplosion.js"></script>

	</body>
</html>
