<!DOCTYPE HTML>

<html lang="fr" dir="ltr">
	<head>
    <meta charset="utf-8">
		<title>DémIGNage</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	<body background="images/matrix.jpg">
		<audio id="alarm" src="sons/alarm.mp3" controls autoplay="true" autostart="true" loop="true" ></audio>
		<h1>DémIGNage</h1>
		<h2>ALERTE ATTENTAT</h2>
		<center><img src="images/attention.png" height=250 width=250></center>

		<div id='intro'>

			La présence d'une bombe dans un monument emblématique qui attire des touristes du monde entier vient d'être annoncée par l'IGN depuis le siège social de Saint-Mandé (code postal : 94160)
			Mais malheureusement un fonctionnaire a perdu le fichier contenant les coordonnées de celui-ci.<br>
			En tant qu'agent secret de l'ENSG, ta mission est de retrouver le monument pour désamorcer la bombe avant qu'il ne soit trop tard.<br>
			Pour cela, tu dois résoudre des énigmes qui te feront parcourir le monde.<br>
			Plus vite tu les résoudras, plus tu auras de chances de désamorcer la bombe à temps !<br>
			Bonne chance.<br>

		</div>

		<a href="carte.html">
			<center><button
				id="button"
		    type="button">
		    Accepter la mission
			</button></center>
		</a>

		<script src="assets/js/sonAlarm.js"></script>

	</body>
</html>
