<!DOCTYPE HTML>

<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palmares</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body background="images/feuilles.jpg">

    <h3>
    <center>Scores</center>
  </h3>
  <center><img src="images/trophee.jpg" height=200 width=200></center><br>


    <ul id="tableau">
      <br>
      <li id="premier"></li><br>
      <li id="deuxieme"></li><br>
      <li id="troisieme"></li><br>
    </ul>

    <a href="index.html">
      <center><button
        id="buttonPalmares"
        type="button">
        Re-jouer
      </button></center>
    </a>

    <script src="assets/js/palmares.js" type="text/javascript"></script>

  </body>
</html>
